# jemma-toolchain-tutorial

./: .gitignore  Makefile  README.md  notes.txt  pom.xml
jemma-toolchain-tutorial.Distribution/: jemma-toochain-tutorial.target  jemma-toolchain-tutorial-clean.launch  jemma-toolchain-tutorial.launch  pom.xml
jemma-toolchain-tutorial.Distribution/jemma-toochain-tutorial.launch/: jemma-toolchain-tutorial.launch
jemma-toolchain-tutorial.Distribution/src/assemble/: bin.xml
jemma-toolchain-tutorial.demoservice/: pom.xml
jemma-toolchain-tutorial.demoservice/OSGI-INF/: DemoService.xml
jemma-toolchain-tutorial.demoservice/src/main/java/org/energy_home/jemma/jemma_toolchain_tutorial/demoservice/activator/: Activator.java
jemma-toolchain-tutorial.demoservice/src/main/java/org/energy_home/jemma/jemma_toolchain_tutorial/demoservice/api/: DemoService.java
jemma-toolchain-tutorial.demoservice/src/main/java/org/energy_home/jemma/jemma_toolchain_tutorial/demoservice/impl/: DemoServiceImpl.java
jemma-toolchain-tutorial.demoservice/src/test/java/test/org/energy_home/jemma/jemma_toolchain_tutorial/demoservice/impl/: AllTests.java  TestActivator.java  TestDemoServiceImpl.java
jemma-toolchain-tutorial.demoserviceconsumer/: pom.xml
jemma-toolchain-tutorial.demoserviceconsumer/OSGI-INF/: DemoServiceConsumer.xml
jemma-toolchain-tutorial.demoserviceconsumer/src/main/java/org/energy_home/jemma/jemma_toolchain_tutorial/demoserviceconsumer/activator/: Activator.java
jemma-toolchain-tutorial.demoserviceconsumer/src/main/java/org/energy_home/jemma/jemma_toolchain_tutorial/demoserviceconsumer/impl/: DemoServiceConsumerImpl.java  DemoServiceConsumerRunner.java
jemma-toolchain-tutorial.demoserviceconsumer/src/main/java/org/energy_home/jemma/jemma_toolchain_tutorial/demoserviceconsumer/service/: DemoServiceConsumerImpl.java
jemma-toolchain-tutorial.demoserviceconsumer/src/test/java/test/org/energy_home/jemma/jemma_toolchain_tutorial/demoserviceconsumer/impl/: AllTests.java  TestDemoServiceConsumerImpl.java
jemma-toolchain-tutorial.guicommandsservice/: pom.xml
jemma-toolchain-tutorial.guicommandsservice/OSGI-INF/: GUICommandsService.xml
jemma-toolchain-tutorial.guicommandsservice/src/main/java/org/energy_home/jemma/jemma_toolchain_tutorial/guicommandsservice/activator/: Activator.java  AnotherSampleResource.java  SampleApplication.java  SampleServlet.java
jemma-toolchain-tutorial.guicommandsservice/src/main/java/org/energy_home/jemma/jemma_toolchain_tutorial/guicommandsservice/api/: GUICommandsService.java
jemma-toolchain-tutorial.guicommandsservice/src/main/java/org/energy_home/jemma/jemma_toolchain_tutorial/guicommandsservice/impl/: GUICommandsServiceImpl.java
jemma-toolchain-tutorial.guicommandsservice/src/test/java/org/energy_home/jemma/jemma_toolchain_tutorial/guicommandsservice/activator/: Activator.java  SampleResource.java
jemma-toolchain-tutorial.guicommandsservice/src/test/java/org/energy_home/jemma/jemma_toolchain_tutorial/guicommandsservice/api/: GUICommandsService.java
jemma-toolchain-tutorial.guicommandsservice/src/test/java/org/energy_home/jemma/jemma_toolchain_tutorial/guicommandsservice/impl/: JerseyApplication.java  MyComplexResource.java  SampleApplication.java  SampleResource.java  SampleServlet.java  StatusResource.java
jemma-toolchain-tutorial.guicommandsservice/src/test/java/org/energy_home/jemma/jemma_toolchain_tutorial/guicommandsservice/impl/publicimpl/: SampleApplication.java  SampleResource.java  SampleServlet.java
