<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home.jemma</groupId>
	<artifactId>org.energy-home.jemma.jemma-toolchain-tutorial.guicommandsservice</artifactId>
	<packaging>bundle</packaging>
	<version>${org.energy-home.jemma.jemma-toolchain-tutorial.guicommandsservice.version}</version>
	<name>JEMMA toolchain tutorial gui commands service</name>

	<parent>
		<groupId>org.energy-home.jemma</groupId>
		<artifactId>org.energy-home.jemma.jemma-toolchain-tutorial</artifactId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>JEMMA Development Team</Bundle-Vendor>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Bundle-Activator>org.energy_home.jemma.jemma_toolchain_tutorial.guicommandsservice.activator.Activator</Bundle-Activator>
						<Import-Package>org.osgi.framework,
						org.osgi.service.component,
						org.osgi.service.cm,
						org.osgi.util.tracker,
						org.osgi.service.http,
						javax.servlet,
						javax.ws.rs,
						javax.ws.rs.core,
						org.apache.cxf,
						org.apache.cxf.bus,
						org.apache.cxf.jaxrs,
						org.apache.cxf.jaxrs.servlet,
						org.apache.cxf.transport,
						org.apache.cxf.transport.servlet,
						org.slf4j,*
						</Import-Package>
						<Export-Package>org.energy_home.jemma.jemma_toolchain_tutorial.guicommandsservice.api,
						org.energy_home.jemma.jemma_toolchain_tutorial.guicommandsservice.activator
						</Export-Package>
						<Service-Component>OSGI-INF/*.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <version>${org.osgi.core.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.compendium</artifactId>
		    <version>${org.osgi.compendium.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit.version}</version>
			<scope>test</scope>
		</dependency>


<!--For CXF Service-->

<dependency>
   <groupId>org.apache.cxf</groupId>
   <artifactId>cxf-rt-frontend-jaxrs</artifactId>
   <version>${cxf.version}</version>
    <exclusions>
        <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </exclusion>
<!--        <exclusion>-->
<!--            <groupId>org.codehaus.woodstox</groupId>-->
<!--            <artifactId>woodstox-core-asl</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--            <groupId>org.codehaus.woodstox</groupId>-->
<!--            <artifactId>stax2-api</artifactId>-->
<!--        </exclusion>-->
    </exclusions>

</dependency>
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-transports-http-jetty</artifactId>
    <version>${cxf.version}</version>
</dependency>
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0</version>
</dependency>
	</dependencies>
</project>

